1550499721177	Delete element
1550499819382	Delete element
1550500794258	Delete element
1550501743280	Rename package 'ArrayStrings'
1550501756958	Rename package 'Calcul'
1550501765315	Rename package 'HelloWorld'
1550501777100	Rename package 'Main'
1550501784887	Rename package 'Sum'
1550503448505	Rename package 'arrayStrings'
1550503456613	Rename package 'helloWorld'
1550569666737	Rename source folder 'src'
1550570627202	Delete element
1550570663211	Rename source folder 'Exercise1'
1550570688325	Move source folder
1550570760188	Copy folder
1550570765816	Delete element
1550570816801	Delete element
1550570821724	Delete element
