1551554186343	Rename source folder 'src'
1551554548832	Rename package 'hotel'
1551554618677	Move compilation units
1551554635192	Delete element
1551554661706	Rename package 'edge'
1551554667195	Move compilation unit
1551554670756	Delete element
1551556212811	Move compilation unit
1551556283516	Rename package 'travelmap'
1551556374253	Copy package
1551556382302	Delete element
1551556420354	Delete element
1551556435001	Delete element
1551556544535	Delete element
1551556868489	Move compilation units
1551557227805	Delete element
1551557232927	Delete element
1551557914885	Delete element
1551557920993	Rename type 'Location'
