1552944422439	Delete element
1552944476308	Rename type 'DES'
1552946400902	Delete element
1552946601281	Rename field 'rotations'
1552947301245	Rename method 'fiestel'
1552947382491	Rename local variable 'expandedR'
1552947588952	Rename method 'sBlock'
1552948158954	Rename local variable 'finalOutput'
1552948409054	Rename local variable 'iRow'
1552948414047	Rename local variable 'iColumn'
1552949268857	Rename method 'KS'
1552949414477	Rename local variable 'n'
1552949631897	Rename local variable 'Kn'
1552949661585	Rename local variable 'subkeys'
1553105639397	Rename field 'FP'
1553114341043	Rename method 'permute'
1553114378874	Rename local variable 'inputBits'
1553114415183	Rename local variable 'keyBits'
1553114894129	Rename local variable 'newBits'
1553115855997	Rename local variable 'newR'
1553116770545	Rename local variable 'newL'
1553117805483	Rename local variable 'hex'
1553117862678	Rename local variable 'finalOutput'
1553117890108	Rename local variable 'hexText'
1553118393012	Rename local variable 'decimal'
1553118428779	Rename local variable 'bin'
1553119536100	Rename local variable 'argument'
1553119547766	Rename local variable 'roundKey'
1553119803986	Rename local variable 'temp'
1553119875493	Rename local variable 'output'
1553119916966	Rename local variable 'bits'
1553119988374	Rename local variable 'output'
1553120222843	Rename local variable 'row'
1553120236029	Rename local variable 'sRow'
1553120244665	Rename local variable 'column'
1553120254820	Rename local variable 'sColumn'
1553120317546	Rename local variable 'inputRow'
1553120325646	Rename local variable 'inputColumn'
1553120404682	Rename local variable 'x'
1553120508606	Rename local variable 's'
1553121108386	Rename local variable 'temp'
1553121272190	Rename local variable 'C1'
1553121278803	Rename local variable 'D1'
1553121442571	Rename local variable 'CnDn'
1553121513800	Rename local variable 'Kn'
1553121733516	Rename method 'xor'
1553121752998	Rename local variable 'output'
1553121779564	Rename local variable 'inputBits'
1553121871757	Rename local variable 's'
1553121986247	Rename local variable 'plaintext'
1553121993898	Rename local variable 'input'
1553122062304	Rename local variable 'binaryString'
1553122072489	Rename local variable 's'
1553122110974	Rename local variable 'outputBits'
