1551074781582	Rename source folder 'src'
1551074816903	Delete element
1551074906686	Delete element
1551076360599	Delete element
1551128539704	Move package
1551128551204	Move package
1551128560848	Delete element
1551128568685	Delete element
1551128573585	Delete element
1551128583435	Rename source folder 'main'
1551129605610	Rename type 'Encrypt'
1551129614272	Rename package 'encypt'
1551129627396	Rename package 'decrypt'
1551129635632	Rename type 'Decrypt'
1551129703361	Rename package 'encyption'
1551344937944	Delete element
